* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*HEADER*/
header {
    grid-area: header;
    background-color: #060c42;
    color: whitesmoke;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 25vh
}


.titulo {
    align-items: left;
}

nav {
    padding: 20px;
    width: 100%;
    line-height: 3em;


}

nav h1 {
    font-size: 50px;
}

.menusuperior {
    list-style-type: none;
}


.menusuperior li {
    text-align: center;
    display: inline-block;

}

.menusuperior a {
    text-decoration: none;
    text-transform: uppercase;
    background-color: #060c42;
    border-style: solid;
    border-color: #060b33;
    color: white;
    padding: 1rem;
}

/*INDEX GRID*/
#contenedorgrid {
    display: grid;
    grid-template-areas:
        "header header  header"
        "main main novedades"
        "main main novedades"
        "main main novedades"
        "footer footer footer";
    height: 100vh;
}

/*RELLENOINDEX*/
.rellenoindex {
    grid-area: main;
    margin: 20px;
    justify-content: center;
    align-items: center;

}

/*NOVEDADES INDEX*/
.novedades {
    grid-area: novedades;

    border-style: solid;
    margin: 20px 20px 20px;
    padding: 20px 20px 20px 20px;
}

/*BODY*/
body {
    font-family: 'Arial Narrow';
    margin: 0%;
    max-width: 100%;
    flex-direction: column;
    display: flex;
}

/*FOOTER*/
footer {
    grid-area: footer;
    background-color: #060c42;
    color: whitesmoke;
    position: relative;
    padding: 20px;
    display: inline-block;
}

.mapa {
    position: absolute;
    right: 30px;

}

/*GALERIA GRID*/

#gridgaleria {
    display: grid;
    grid-template-areas:
        "header header header"
        "galeria galeria galeria"
        "footer footer footer"
    ;

}

.contenedorgaleria {
    grid-area: galeria;
    margin: 20px;
    justify-content: center;
    align-items: center;


}

.contenedorgaleria p {
    padding: 0px 0px 10px;
}

.galeria {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1rem;

}

.galeria div img {
    width: auto;
    height: 300px;

}


/*FORMULARIO*/
.form-register {
    width: 400px;
    background: #24303c;
    padding: 30px;
    margin: 20px;
    margin-top: 100px;
    border-radius: 4px;
    color: white;
    box-shadow: 7px 13px 37px #000;
}

.form-register h4 {
    font-size: 22px;
    margin-bottom: 20px;


}

.controls {
    width: 100%;
    background: #24303c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-size: 18px;
}

.form-register p {
    height: 40px;
    text-align: center;
    font-size: 18px;
}

.form-register a {
    color: white;
    text-decoration: none;

}

.form-register a:hover {
    color: white;
    text-decoration: underline;

}

.form-register .bottoms {
    width: 100%;
    background: #1f53c5;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
}



/*grid tienda*/
#gridtienda {
    display: grid;
    grid-template-areas:
        "header header header  header"
        "maintienda maintienda maintienda  sectortalles"
        "footer footer footer footer";
    grid-row: 1fr 1fr 1fr 1fr;

}

.maintienda {
    grid-area: maintienda;
    margin: 20px;
    display: table-column-group;
}

.maintienda .titulotienda {
    padding: 20px 0;


}

.sectortalles {
    grid-area: sectortalles;
    border-style: solid;
    margin: 20% 20% 20% 40%;
    background-color: rgb(255, 255, 188);
    padding: 20px;
}

.sectortalles img {
    width: auto;
}

.botontienda {
    color: #060c42;
}

/*----------------ANIMACIONES, TRANSICIONES Y GRADIENTES------------------*/

/************GRADIENTES***********/

header, footer{
    background-image: linear-gradient(135deg,rgb(63, 21, 161),rgb(23, 55, 122),rgb(14, 14, 131), rgb(89, 16, 138));
    animation:fanimado 10s infinite;
    background-size: 500%;
}
/************ANIMACIONES***********/
@keyframes fanimado{
    0%{
        background-position: 0% 50%;
    }

    50%{
        background-position:100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}
/************TRANSICIONES***********/
.menusuperior a:hover{
    background-color: steelblue;
}

/*----------------MEDIA QUERIES------------------*/
@media screen and (max-width:480px) {
    /**********HEADER***********/
    header {
        flex-direction: column;
        width: 100%;
        height: auto;
        display: inline-block
    }

    .titulo {
        display: none;
    }

    .navegador {

        flex-direction: column;
        line-height: normal;
        ;

    }

    .menusuperior li {

        display: flex;

    }

    .menusuperior a {
        border-style: solid;
        width: 100%;
    }

    .navegador .menusuperior {
        font-size: 10px;
    }

    nav h1 {
        font-size: 30px;
    }

    nav h2 {
        font-size: 25px;
    }

/************INDEX***********/
    #contenedorgrid {
        display: block;
    }

    .rellenoindex {
        background-color: #1f2552;
        padding: 20px;
    }

    .rellenoindex img {
        width: 100%;
        height: auto;
    }

    .novedades img {
        width: 100%;

    }

    /************TIENDA***********/

    #gridtienda {
            display: block;
    }
    
    .maintienda {
            display: block;
    }
    
     .sectortalles {
            justify-content: center;
            margin-left: 25%;
    }
    /************FOOTER***********/

    footer {
        width: 100%;
    }

    footer .MAPA {
        width: 100%;
    }

}

@media(min-width:481px) and (max-width:768px) {

    /************HEADER***********/

    header {
        flex-direction: column;
        width: 100%;
        height: auto;
        display: inline-block
    }

    .titulo {
        display: none;
    }

    .navegador {

        flex-direction: column;
        line-height: normal;


    }

    .menusuperior li {

        display: flex;

    }

    .menusuperior a {
        border-style: solid;
        width: 100%;
    }

    /************INDEX***********/
    #contenedorgrid{
        display: block;
    }
    
    .rellenoindex img {
        width: 100%;
        height: auto;
    }

    /************TIENDA***********/

    #gridtienda {
        display: block
    }


    .maintienda {
        display: block;
    }

    /************FOOTER***********/
    footer {
        width: 100%;
    }
}

@media(min-width:769px) and (max-width:980px) {
    /************HEADER***********/
    .titulo img{
        max-width: 150px;
    }
    /************TIENDA***********/
    #gridtienda{
        display: block;
    }

    .maintienda{
        
        display: block;
       
        
    }
    .sectortalles{
        position: 0px;
        display:block ;
        margin: 20px;
    }
    .tallesimg {
        object-fit: cover;
        }

    footer{
        display: block;
    }    
}

     